{
  "_comentario": "Plantilla de configuracion. Copie este archivo a appsettings.Development.json para uso local y rellene los valores reales. En produccion, defina las mismas claves como variables de entorno usando '__' como separador (ej: Jwt__Key, ConnectionStrings__Neon). ASP.NET Core las leera automaticamente y sobrescribira este JSON.",

  "Jwt": {
    "Key": "CAMBIA-ESTE-VALOR-POR-UNA-CLAVE-LARGA-Y-ALEATORIA-MIN-32-CARACTERES",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DuracionMinutos": 60
  },
  "TablasProhibidas": [],
  "ConnectionStrings": {
    "SqlServer": "Server=NOMBRE_SERVIDOR;Database=NOMBRE_BD;Integrated Security=True;TrustServerCertificate=True;",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=NOMBRE_BD;Integrated Security=True;TrustServerCertificate=True;",
    "Postgres": "Host=localhost;Port=5432;Database=NOMBRE_BD;Username=USUARIO;Password=CONTRASENA;Pooling=true;Maximum Pool Size=100;",
    "MariaDB": "Server=localhost;Port=3306;Database=NOMBRE_BD;Uid=USUARIO;Pwd=CONTRASENA;Allow User Variables=true;CharSet=utf8mb4;",
    "MySQL": "Server=localhost;Port=3306;Database=NOMBRE_BD;User=USUARIO;Password=CONTRASENA;CharSet=utf8mb4;",
    "Neon": "Host=HOST.neon.tech;Database=NOMBRE_BD;Username=USUARIO;Password=CONTRASENA;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "DatabaseProvider": "Postgres"
}
